server {
    listen       80;
    server_name  localhost;
    index        index.html;
    root         /Tools/www;
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    #伪静态规则
    include    /Tools/server/nginx-1.14.2/conf.d/rewrite/default.conf;

    access_log /Tools/logs/nginx/access/default.log;
    error_log  /Tools/logs/nginx/error/default.log;
}
